
//-------------------------------------
// FONT ROBOTO
//-------------------------------------
@base-font: 16px;

.h1 {
    font-size: 1.75rem;
}
.h2 {
    font-size: 3rem;
}
.h3 {
    font-size: 1.875rem;
}
.h4 {
    font-size: 1.5rem;
}
.h5 {
    font-size: 1.25rem;
}
.p {
    font-size: .875rem;
}




